{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 4,
  "lineage": "a249203f-7fbe-57c2-30bf-6955ce4b7dfd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "allow_act_as_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYajK3arKY=",
            "id": "challenge-3-425717/roles/iam.serviceAccountUser/serviceAccount:530132527823@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:530132527823@cloudbuild.gserviceaccount.com",
            "project": "challenge-3-425717",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYajK3arKY=",
            "id": "challenge-3-425717/roles/run.admin/serviceAccount:530132527823@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:530132527823@cloudbuild.gserviceaccount.com",
            "project": "challenge-3-425717",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
